{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Discord Gitlab Bot",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cmd"
        }
    ]
}